# team-soki

./: .gitignore  README.md  pom.xml
Textadventure_executable/: launcher.bat
Textadventure_executable/jre/: insert jre here
src/main/java/: Main.java  module-info.java
src/main/java/soki/textadventure/: Main.java  StartMain.java
src/main/java/soki/textadventure/controller/: FileController.java  FileController_old.java  GameController.java  MenuController.java  playerdata.json  text.json
src/main/java/soki/textadventure/controller/jsonFiles/: erklärungTextBlöcke.txt  playerdata.json  text.json
src/main/resources/: scrollbar-style.css  soki-game.fxml
src/main/resources/fxml/: soki-game.fxml  soki-menu.fxml
